# vuepage-core-template

./: Program.cs  ProjectService.cs  SimFolio.csproj  SimFolio.sln  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tempProjectjson.ts  tsconfig.json  webpack.config.vendor.js
ClientApp/: boot.ts
ClientApp/components/about/: about.css  about.ts  about.vue
ClientApp/components/app/: app.css  app.ts  app.vue
ClientApp/components/counter/: counter.vue
ClientApp/components/fetchdata/: fetchdata.vue
ClientApp/components/home/: home.css  home.ts  home.vue
ClientApp/components/navmenu/: navmenu.css  navmenu.vue
ClientApp/components/project-card/: project-card.css  project-card.ts  project-card.vue
ClientApp/components/project-details-modal/: project-details-modal.css  project-details-modal.ts  project-details-modal.vue
ClientApp/css/: site.css
ClientApp/helpers/: IProject.ts  ProjectTypes.ts  Tag.ts  UrlLocation.ts
Controllers/: HomeController.cs  ProjectController.cs  SampleDataController.cs
Models/: DbInitalizer.cs  DbInitializer.cs  Project.cs  ProjectDbContext.cs  Tag.cs  UrlLocation.cs
Services/: ProjectService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
typings/: global.d.ts  sfc.d.ts
